<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create blog</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/blog.css">
    <style>
        button
        {
            width: 50px;
            height: 40px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            right: 25px;
        }
        .new_content_panel
        {
            width: 600px;
            height: 450px;
            background-color: #02030d;
            border-radius: 25px;
            margin-top: 20px;
            position: absolute;
            left: calc(50% - 300px);
        }
        .tools
        {
            width: 450px;
            height: 60px;
            /* background-color: #f1f1f1; */
            border-radius: 50px;
            margin-top: 20px;
            position: absolute;
            left: calc(50% - 225px);
            /* border:  2px solid #00f3ff; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .new_content_panel .tools img
        {
            width: 35px;
            height: 35px;
            margin: 0 10px;
            cursor: pointer;
        }

        .new_content_panel .text_section
        {
            width: 470px;
            height: 220px;
            background-color: #0070c803;
            border-radius: 25px;
            margin-top: 100px;
            position: absolute;
            left: calc(50% - 265px);
            border: 1px solid #3ddbed;
            color: #f1f1f1;
            padding: 30px;
            resize: none;
        }

        .new_content_panel .text_section:focus
        {
            outline: none;
        }

        .tags_creator
        {
            width: 100px;
            height: 25px;
            background-color: #000000;
            color: #3ddbed;
            border-radius: 15px;
            font-size: 14px;
            position: absolute;
            left: calc(50% - 50px);
            top: 410px; 
            border: 2px solid #26ffaf;
            text-align: center;
            overflow: hidden;
        }

        .tags_creator button
        {
            width: 35%;
            height: 100%;
            background-color: #26ffaf;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            right: 5px;
            position: absolute;
            right: 0;
            border-radius: 0%;
        }

        #tags_input
        {
            width: 65%;
            height: 100%;
            background-color: #000000;
            color: #a0ffdb;
            border: none;
            font-size: 14px;
            text-align: center;
            position: absolute;
            left: 0;
        }

        #tags_input:focus
        {
            outline: none;
        }

        #tags
        {
            width: 150px;
            height: 35px;
            padding: 10px;
            background-color: #000000;
            border-radius: 25px;
            font-size: 14px;
            position: absolute;
            top: 325px;
            left: calc(50% - 85px);
            border: 2px solid #26ffaf;
            border-bottom: none;
            text-align: center;
            overflow-x: scroll;
            overflow-y: hidden;
            scrollbar-width: thin;
            display: flex;
            flex-direction: row;
        }

        #tags div
        {
            background-color: #3ddbed;
            color: #000000;
            border-radius: 15px;
            font-size: 14px;
            margin: 2px;
            padding: 5px;
            text-wrap: nowrap;
            /* display: inline-block; */
            font-family: "Azonix";
        }
        .close_btn
        {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            border: 2px solid #bcebff;
            background-color: #0f001fb0;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
    </style>
    <script src="/scripts/PageComponents.js"></script>
</head>
<body>
    <h1 id="header" contenteditable>{{ .Blog.Title }}</h1>
    <div class="blog_container" id="blog_contents">

    </div>
    <div class="new_content_panel">
        <div class="tools">
            <img src="/media/tool_code.png" onclick="AddNewTextContent(CreateCodeBlogItem)"/>
            <img src="/media/tool_text.png" onclick="AddNewTextContent(CreateTextBlogItem)"/>
            <img src="/media/tool_attach.png" onclick="AddNewImageContent()"/>
            <img src="/media/tool_submit.png" onclick="SubmitBlog()"/>
        </div>
        <textarea id="blog_text" class="text_section" placeholder="Type here...">{{ .Desc }}</textarea>
        <div id="tags">
            
        </div>
        <div class="tags_creator">
            <input id="tags_input" list="tags_data" placeholder="tags..">
            <button onclick="AddTag()" > + </button>
        </div>
        <datalist id="tags_data">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </div>
    <script>
        function AddCloseButton(element)
        {
            let close_btn = document.createElement("button");
            close_btn.innerText = "x";
            close_btn.onclick = function()
            {
                element.remove();
            }
            close_btn.className = "close_btn";
            element.appendChild(close_btn);
            return element;
        }
        function AddNewTextContent(content_create_function)
        {
            let content = AddCloseButton(content_create_function(document.getElementById("blog_text").value));
            content.contentEditable = true;
            document.getElementById("blog_contents").appendChild(content);
        }
        function AddNewImageContent()
        {
            let file_input = document.createElement("input");
            file_input.type = "file";
            file_input.accept = "image/*";
            file_input.onchange = function()
            {
                let reader = new FileReader();
                reader.onload = function()
                {
                    document.getElementById("blog_contents").appendChild(AddCloseButton(CreateImageBlogItem(reader.result)));
                }
                reader.readAsDataURL(file_input.files[0]);
            }
            file_input.click();
        }
        function SubmitBlog()
        {
            let blog_contents = document.getElementById("blog_contents").children;
            let blog_data = [];
            for(let i = 0; i < blog_contents.length; i++)
            {
                let content = blog_contents[i];
                // remove close button if exists
                let close_btn = content.querySelector(".close_btn");
                if(close_btn)
                {
                    close_btn.remove();
                }
                if(content.tagName == "DIV" && content.classList.contains("img_container"))
                {
                    blog_data.push({Tag: "img", Content: content.children[0].src});
                }
                else
                {
                    blog_data.push({Tag: content.tagName, Content: content.innerHTML});
                }
            }
            fetch("{{ .SubmitUrl }}",{
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify
                (
                    {
                        Tags: Array.from(document.getElementById("tags").children).map((tag)=>tag.innerText),
                        Desc: document.getElementById("blog_text").value,
                        Data: { Title: document.getElementById("header").innerText, Contents: blog_data }
                    }
                )
            }).then(response => {
                response.text().then((txt)=>
                {
                    console.log(txt);
                    alert("Blog submitted successfully!");
                });
            })
        }

        function AddTag()
        {
            let tag_name = document.getElementById("tags_input").value;
            let tags = document.getElementById("tags");
            let tag = document.createElement("div");
            tag.innerText = tag_name;
            tags.appendChild(tag);
        }
        const blog_data = {{ .Blog.Contents | toJSON }};
        (async ()=>{
            let container = document.getElementById("blog_contents");
            for(let i = 0; i < blog_data.length; i++) 
            {
                let content = blog_data[i];
                let element = null;
                switch(content.Tag)
                {
                    case "img":
                        let img_data = await fetch(content.Content);
                        element = CreateImageBlogItem(await img_data.text());
                        break;
                    case "PRE":
                        element = CreateCodeBlogItem(content.Content);
                        break;
                    case "P":
                        element = CreateTextBlogItem(content.Content);
                    break;
                }
                AddCloseButton(element);
                element.contentEditable = true;
                container.appendChild(element);
            }
        })();
    </script>
</body>
</html>