<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piblog</title>
    
    <link rel="stylesheet" href="./styles/FlowerThemes.css">
    <link rel="stylesheet" href="./styles/Tiles.css">

    <script src="./scripts/Env.js"></script>
    <script src="./scripts/Hexagon.js"></script>
    <script src="./scripts/HexRow.js"></script>
    <script src="./scripts/HexPanel.js"></script>
    <script src="./scripts/HexFlower.js"></script>
    <script src="./scripts/FlowerThemes.js"></script>
    <script src="./scripts/PageFuntions.js"></script>
    <script src="./scripts/PageComponents.js"></script>

    <style>  
        body
        {
            /* background-color: #5483b3; */
            /* background-color: #052659; */
            background-color: #010814;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        @keyframes rotate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }

        #blog_itm_container
        {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            background-color: #040910b6;
            padding: 10px;
            width: 685px;
            height: 85%;
            /* left: 10px; */
            /* top: calc(50% - 42.5%); */
            box-shadow: 0px 0px 10px 2px #000000;
            transition: all 0.3s;
            overflow: hidden;
        }

        #blog_posts
        {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            scrollbar-width: thin;
            width: 680px;
            height: calc(100% - 100px);
            top: 75px;
            scrollbar-color: #000000 #243f87b6;
        }

        #blog_itm_container button
        {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            font-family: "Azonix";
            cursor: pointer;
            border: none;
            outline: none;
            box-shadow: 0px 0px 5px #ffffff;
        }

        #blog_posts > *
        {
            margin: 10px;
        }

        .base_panel
        {
            position: absolute;
            width: 500px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C1E8FF;
            border-radius: 25px;
            overflow: hidden;
            /* box-shadow: 0px 0px 10px 2px #000000; */
        }

        .base_panel .contents_panel
        {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000a1896;
            border-radius: 25px;
            overflow: hidden;
            position: absolute;
            box-shadow: 0px 0px 20px 5px #000000;
        }

        .base_panel .contents_panel input[type="search"]
        {
            width: 90%;
            height: 50px;
            border-radius: 25px;
            text-align:center;
            border: none;
            background-color: #bbe1f8b6;
            color: #ffffff;
            font-size: 18px;
            outline: none;
            font-family: "Azonix";
        }

        .base_panel .contents_panel .tags
        {
            width: 85%;
            height: 70%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            scrollbar-width: none;
            border-radius: 25px;
            background-color: rgba(0, 4, 7, 0.633);
            box-shadow: 0px 0px 5px #bedcfc73;
            flex-wrap: wrap;
            /* border: 1px solid #bedcfc73; */
            /* scrollbar-color: #000000 #243f87b6; */
        }

        .base_panel .contents_panel .tags .tag
        {
            max-width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            height: 50px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px #f7f4f4;
            cursor: pointer;
            font-family: "Azonix";
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    </style>
</head>
<body>

    <div class="base_panel">
        <div id="fd"></div>
        <div class="contents_panel">
            <input type="search" placeholder="Search.."/>
            <div class="tags">

                <div onclick="ShowBlogPosts('GF')" class="tag">C++</div>
                <div class="tag">Golang</div>

            </div>
        </div>
    </div>

    <div id="blog_itm_container">
        <div id="blog_posts"></div>
        <button onclick="HideBlogPosts()"> X </button>
    </div>
    <script>
    
        let flow = new HexClover(800,800);
        AsElement(flow).style.marginTop = "65px";
        AsElement(flow).style.transform = "rotate(-180deg)";
        SetFlowerTheme(flow, "base_panel_1");
        
        document.getElementById("fd").appendChild(flow.Element.HtmlElement);
        document.getElementById("blog_posts").appendChild(GetBlogTile("Creating the direct3d art using LGTV+" , "erghfbhf" , ["cpp","golang"]));
    
        HideBlogPosts();

    </script>
</body>
</html>